API_ID=28189487
API_HASH=788d8bcc5560a52fcd70a1e244ef1183
API_KEY=xbit_e40oXFazWDFy6rLPPICI1M8KdlW-91Dc
BOT_TOKEN=8480036953:AAGRA2wfKiV4PNvhNA5e0YmpW1D5V4azKUQ
LOG_GROUP_ID=-1002449002501
MONGO_DB_URI=mongodb+srv://ftyvfbgubhu7:hDZwwlNzlKBzls84@ameliamusicbot.f7dzw.mongodb.net/?retryWrites=true&w=majority&appName=AmeliaMusicbot
OWNER_ID=8431508171
STRING_SESSION=BQFTpOYAuMdDSE8Cyavh2Qli5vj15UgjxJj2CMR1FovsZMwpv6GSNQxZrIar1vRIqrdmLrKclcHJfTL4SUeeomrUvbjGC4CoZAxBS9GNDGS22fm3u-FDchScWM3RE-J5xpALCb6iVQwGt4Gbb1M4Op46aNzzOsEV2wYBMqyfyEush21MX93gN9ilnp4JcszHF9zuGx0VwQ3BbOZO0gmskJvqYW34HFLgp6hDWl824x167hgdPg25rnFNrVrdSzcTOuPekFok3ZNvzxdN8gR1R1qQJXg0xpwLewf1lBLUi1mRYF7UESg8JlkWecm_2Qp14fIvSpqg_gxj63KvHJszwODhwucOMQAAAAGSKBMoAA







